@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Raleway:wght@100&family=Roboto:wght@100&family=Staatliches&display=swap');

/* CSS Variables */

:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

/* creating a new scope */
.category {
    --sports-color: #f99500;
    --ent-color: #a66bbe; 
    --tech-color: #009cff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background-color: var(--light-color);
    background-color: var(--light-color);
}

img {
    width: 100%;
}
a {
    text-decoration: none;
    color: var(--dark-color);
}

ul {
    list-style: none;
}

p {
    margin-bottom: 0.5rem;
}

h1,h2, h3, h4 {
    font-family: 'Staatliches', cursive;
}

/* utilities */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 1rem;
    overflow: hidden;
}

.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 1.5rem;
    margin: 2rem 0;
}

.page-container > *:first-child {
    grid-row: 1 / span 3;
}
.page-container > *:last-child .btn {
    width: 100%;
    text-align: center;
}
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    color: #fff;
}

.card {
    background: #fff;
    padding: 1rem;
}

.l-heading {
    font-size: 4rem;
    line-height: 1.7;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.bg-primary {
    background: var(--primary-color);
    color: #fff;
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

.bg-secondary {
    background: var(--secondary-color);
    color: #fff;
}

.category {
    display: inline-block;
    font-size: 0.55rem;
    padding: 0.4rem 0.6rem;
    border-radius: 10px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0.5rem;
    color: #fff;
}

.category-sports {
    background: var(--sports-color);
}

.category-ent {
    background: var(--ent-color);
}

.category-tech {
    background: var(--tech-color);
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}
.btn-dark {
    background-color: var(--dark-color);
}
.btn-secondary {
    background: var(--secondary-color);
}

.btn-light {
    background: var(--light-color);
}
.p-1 {padding: 1.5rem}
.p-2 {padding: 2rem}
.p-3 {padding: 3rem}

.py-1 {
    padding: 1.5rem 0;
}

.py-2 {
    padding: 2rem 0;
}

.py-3 {
    padding: 3rem 0;
}
/* Navigation */
#main-nav {
    background: #fff;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}
#main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

#main-nav .container .logo {
    width: 180px;
}

#main-nav .container .social i {
    margin-right: 0.5rem;
}
#main-nav .container ul {
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content: center;
} 

#main-nav .container ul li a {
    padding: 0.75rem;
    font: 1.2rem;
}

#main-nav .container ul li a.current {
    background: var(--primary-color);
    color: #fff;
}

#main-nav .container ul li a:hover {
    background: var(--light-color);
    color: var(--dark-color);
}


/* Showcase */
#showcase {
    background: var(--dark-color);
    color: #fff;
    position: relative;
}

#showcase::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url('../img/featured.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    z-index: 1;
}

#showcase .showcase-container {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

#showcase .container .showcase-content {
    z-index: 2;
}

#showcase .showcase-content h1 {
    font-size: 2rem;
}



/* home articles */
#home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-column: 1 / span 2;
}

#home-articles .articles-container > *:last-child{
    grid-column: 2 / span 2;
}

/* Main-footer */

#main-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

#main-footer img {
    width: 150px;
}

#main-footer input[type="email"],
#main-footer input[type="submit"] {
    width: 90%;
    padding: 0.75rem;
    margin: 0.25rem 0;
}

#main-footer input[type="submit"] {
    background: var(--primary-color);
    color: #fff;
    border: none;
}

#main-footer ul li {
    border-bottom: #444 dotted 1px;
    padding: 0.5rem;
}
#main-footer ul li a{
    color: #fff;
}

#main-footer .container > *:last-child {
    grid-column: 1 / span 4;
    text-align: center;
    padding: 0.5rem;
    background-color: #444;
}

/* Article page */
#article .page-container > article > div {
    background: #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
}

#article .page-container > article > div > .category {
    margin-top: 0.25rem;
}

#categories {
    padding: 1rem;
}

#categories {
    font-size: 1.5rem;
}

#categories ul li {
    padding: .75rem 0;
    border-bottom: #333 dotted 1px;
    font-size: 1.2rem;
}
